# distributed-warehouses-system

./: LaunchApp.sh  README.md  Test-Linux.sh  operaciones_CRUD.bat  operaciones_CRUD.sh  pruebas.bat  pruebas_simplificado.bat  pruebas_total_ajustado.bat  pruebaslinux.sh
Docker/: LaunchApp.ps1  LaunchApp.sh  docker-compose.yml
Docker/app/: Dockerfile
GUI/: pom.xml
GUI/GUI/src/main/java/com/empresa/config/: ObjectMapperConfig.java
GUI/GUI/src/main/java/com/empresa/modelos/: Producto.java  Registro.java
GUI/src/main/java/com/empresa/gui/: AlmacenGUI.java
GUI/src/main/java/com/empresa/modelos/: Almacen.java  Producto.java  Registro.java
GUI/src/main/resources/css/: style.css
GUI/src/main/resources/sounds/: videoplayback.m4a
Gestion_Almacenes/: pom.xml  warehouse.db
Gestion_Almacenes/Gestion_Almacenes/src/main/java/com/empresa/gestion_almacen/: App.java
Gestion_Almacenes/Gestion_Almacenes/src/main/java/com/empresa/gestion_almacen/config/: RabbitMQConfig.java  RabbitMQConfigAlmacen.java  RabbitMQConfigProducto.java
Gestion_Almacenes/Gestion_Almacenes/src/main/java/com/empresa/gestion_almacen/controllers/: AlmacenController.java  RegistroController.java
Gestion_Almacenes/Gestion_Almacenes/src/main/java/com/empresa/gestion_almacen/models/: AlmacenRequest.java  Producto.java
Gestion_Almacenes/Gestion_Almacenes/src/main/java/com/empresa/gestion_almacen/repositories/: ProductoRepository.java
Gestion_Almacenes/Gestion_Almacenes/src/main/java/com/empresa/gestion_almacen/service/: AlmacenReceiver.java  ProductoReceiver.java  RegistroReceiver.java  Sender.java
Gestion_Almacenes/src/main/java/com/empresa/gestion_almacen/: App.java  RabbitMQChecker.java  bd_create_test.java
Gestion_Almacenes/src/main/java/com/empresa/gestion_almacen/config/: JacksonConfig.java  RabbitMQConfig.java  RabbitMQConfigAlmacen.java  RabbitMQConfigProducto.java  RabbitMQConfigRegistro.java
Gestion_Almacenes/src/main/java/com/empresa/gestion_almacen/controllers/: AlmacenController.java  ProductoController.java  RegistroController.java
Gestion_Almacenes/src/main/java/com/empresa/gestion_almacen/models/: Almacen.java  AlmacenRequest.java  Producto.java  ProductoRequest.java  Registro.java  RegistroRequest.java
Gestion_Almacenes/src/main/java/com/empresa/gestion_almacen/repositories/: AlmacenRepository.java  ProductoRepository.java  RegistroRepository.java
Gestion_Almacenes/src/main/java/com/empresa/gestion_almacen/service/: AlmacenReceiver.java  ProductoReceiver.java  RabbitMQReceiver.java  RabbitMQSender.java  RegistroReceiver.java  Sender.java
Gestion_Almacenes/src/main/java/com/empresa/inventario/: bd_create_test.java
Gestion_Almacenes/src/main/java/org/example/: bd_create.java
Gestion_Almacenes/src/main/resources/: application.properties
Gestion_Almacenes/src/test/java/: GestionAlmacenesTest.java  TestAlmacen.java
rabbitmq/: Dockerfile
