# Configuración de la base de datos
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL generadas en la consola
spring.jpa.show-sql=true
# Formatea las consultas SQL para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true
# MongoDB
spring.data.mongodb.uri=mongodb+srv://diego:1234@appgestionalmacen.fktto.mongodb.net/Almacenes?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
rabbitmq.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest