# Configuración de la base de datos
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL generadas en la consola
spring.jpa.show-sql=true
# Formatea las consultas SQL para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true
# MongoDB
spring.data.mongodb.uri=mongodb+srv://diego:<db_password>@appgestionalmacen.fktto.mongodb.net?retryWrites=true&w=majority
spring.data.mongodb.database=Almacenes